# Basic settings of the program
[contexts]
name = OpenSSH SECURITY HARDENER 
description =  This program hardens an OpenSSH server based on various templates
# Below is the list to add operational contexts seperated by commas
contexts = generalserver, webserver, backupserver

# Settings of general server context
[generalserver]
system_path = /etc/ssh/sshd_config
template_path = contexts/context_generalserver
template_compiler_path = contexts/context_generalserver.csv
restart_cmd = systemctl restart ssh.service

# Settings of web server context
[webserver]
system_path = /etc/ssh/sshd_config
template_path = contexts/context_webserver
template_compiler_path = contexts/context_webserver.csv
restart_cmd = systemctl restart ssh.service

# Settings of backup server context
[backupserver]
system_path = /etc/ssh/sshd_config
template_path = contexts/context_backupserver
template_compiler_path = contexts/context_backupserver.csv
restart_cmd = systemctl restart ssh.service
